// Default config for ferrishot
//
// For more information about what each key does, see the docs

default-image-upload-provider the-null-pointer
size-indicator #true
instant #false

theme {
  selection-frame 0xab_61_37
  
  non-selected-region 0x00_00_00 opacity=0.5
  
  drop-shadow 0x00_00_00 opacity=0.5
  
  text-selection 0xab_61_37 opacity=0.3
  
  size-indicator-fg 0xff_ff_ff
  size-indicator-bg 0x00_00_00 opacity=0.5
  
  tooltip-fg 0xff_ff_ff
  tooltip-bg 0x00_00_00
  
  error-fg 0xff_ff_ff
  error-bg 0xff_00_00 opacity=0.6
  
  info-box-fg 0xff_ff_ff
  info-box-bg 0xab_61_37 opacity=0.95
  
  icon-fg 0xff_ff_ff
  icon-bg 0xab_61_37
}

keys {
  exit key=<escape>

  copy-to-clipboard mod=ctrl key=c
  copy-to-clipboard key=<enter>

  save-screenshot mod=ctrl key=s

  select-full-screen key=<f11>

  // move a side by 1px
  move left 1 key=h
  move left 1 key=<left>
  move down 1 key=j
  move down 1 key=<down>
  move up 1 key=k
  move up 1 key=<up>
  move right 1 key=l
  move right 1 key=<right>

  // extend a side by 1px
  extend left 1 key=H
  extend left 1 key=<left>
  extend down 1 key=J
  extend down 1 key=<down>
  extend up 1 key=K
  extend up 1 key=<up>
  extend right 1 key=L
  extend right 1 key=<right>

  // shrink a side by 1px
  shrink left 1 mod=ctrl key=h
  shrink left 1 mod=ctrl key=<left>
  shrink down 1 mod=ctrl key=j
  shrink down 1 mod=ctrl key=<down>
  shrink up 1 mod=ctrl key=k
  shrink up 1 mod=ctrl key=<up>
  shrink right 1 mod=ctrl key=l
  shrink right 1 mod=ctrl key=<right>

  // move rectangle in direction by 5px
  move left 5 mod=alt key=h
  move left 5 mod=alt key=<left>
  move down 5 mod=alt key=j
  move down 5 mod=alt key=<down>
  move up 5 mod=alt key=k
  move up 5 mod=alt key=<up>
  move right 5 mod=alt key=l
  move right 5 mod=alt key=<right>

  // extend a side by 5px
  extend left 5 mod=alt key=H
  extend left 5 mod=alt key=<left>
  extend down 5 mod=alt key=J
  extend down 5 mod=alt key=<down>
  extend up 5 mod=alt key=K
  extend up 5 mod=alt key=<up>
  extend right 5 mod=alt key=L
  extend right 5 mod=alt key=<right>

  // shrink a side by 5px
  shrink left 5 mod="ctrl + alt" key=h
  shrink left 5 mod="ctrl + alt" key=<left>
  shrink down 5 mod="ctrl + alt" key=j
  shrink down 5 mod="ctrl + alt" key=<down>
  shrink up 5 mod="ctrl + alt" key=k
  shrink up 5 mod="ctrl + alt" key=<up>
  shrink right 5 mod="ctrl + alt" key=l
  shrink right 5 mod="ctrl + alt" key=<right>

  // "teleport" the selection to a place
  goto left key=gh
  goto bottom key=gj
  goto top key=gk
  goto right key=gl

  goto center key=gc
  goto top-left key=gg
  goto top-right key=>
  goto bottom-left key=<
  goto bottom-right key=G
}

