ctrl j

```rs
[src/canvas.rs:115:13] event = Keyboard(
    KeyPressed {
        key: Character(
            "j",
        ),
        modified_key: Character(
            "j",
        ),
        physical_key: Code(
            KeyJ,
        ),
        location: Standard,
        modifiers: Modifiers(
            CTRL,
        ),
        text: Some(
            "\n",
        ),
    },
)
```

ctrl alt j

```rs
[src/canvas.rs:115:13] event = Keyboard(
    KeyPressed {
        key: Character(
            "j",
        ),
        modified_key: Character(
            "j",
        ),
        physical_key: Code(
            KeyJ,
        ),
        location: Standard,
        modifiers: Modifiers(
            CTRL | ALT,
        ),
        text: Some(
            "\n",
        ),
    },
)
```

ctrl alt J

```rs
[src/canvas.rs:115:13] event = Keyboard(
    KeyPressed {
        key: Character(
            "j",
        ),
        modified_key: Character(
            "J",
        ),
        physical_key: Code(
            KeyJ,
        ),
        location: Standard,
        modifiers: Modifiers(
            SHIFT | CTRL | ALT,
        ),
        text: Some(
            "\n",
        ),
    },
)
```

<

```rs
[src/canvas.rs:115:13] event = Keyboard(
    KeyPressed {
        key: Character(
            ",",
        ),
        modified_key: Character(
            "<",
        ),
        physical_key: Code(
            Comma,
        ),
        location: Standard,
        modifiers: Modifiers(
            SHIFT,
        ),
        text: Some(
            "<",
        ),
    },
)
```

ctrl <

```rs
[src/canvas.rs:115:13] event = Keyboard(
    KeyPressed {
        key: Character(
            ",",
        ),
        modified_key: Character(
            "<",
        ),
        physical_key: Code(
            Comma,
        ),
        location: Standard,
        modifiers: Modifiers(
            SHIFT | CTRL,
        ),
        text: Some(
            "<",
        ),
    },
)
```

ctrl alt <

```rs
[src/canvas.rs:115:13] event = Keyboard(
    KeyPressed {
        key: Character(
            ",",
        ),
        modified_key: Character(
            "<",
        ),
        physical_key: Code(
            Comma,
        ),
        location: Standard,
        modifiers: Modifiers(
            SHIFT | CTRL | ALT,
        ),
        text: Some(
            "<",
        ),
    },
)
```
